src/main/protobuf/grpc_routes.proto

/*syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/api/annotations.proto";

option (scalapb.options) = {
  package_name: "io.grpc.grpcroutes"
  flat_package: true
};

package grpcroutes;

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    string name = 1;
    Point location = 2;
}

service RouteGuide {
    rpc GetFeature(Point) returns (Feature) {
        // define associated REST endpoint on GRPC Gateway
        option (google.api.http) = {
          get: "/api/grpcroutes/feature"
        };
    }
}*/